
{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "https://api.suqlink.com/suqlink/yvideos",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_12345",
    "NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN": "",
    "NEXT_PUBLIC_WEBSITE_URL": "https://suqlink-youtube-market-kxbvjpzxe-kaleab-ayenew.vercel.app/",
    "NEXT_PUBLIC_ADMIN_URL": "https://dashboard.suqlink.com",
    "NEXT_PUBLIC_SHOP_URL": "",
    "NEXT_PUBLIC_GOOGLE_MAP_API_KEY": "",
    "NEXT_PUBLIC_AUTH_TOKEN_KEY": "authToken",
    "APPLICATION_MODE": "production",
    "NEXT_PUBLIC_DEFAULT_LANGUAGE": "en",
    "NEXT_PUBLIC_ENABLE_MULTI_LANG": "false",
    "NEXT_PUBLIC_AVAILABLE_LANGUAGES": "en"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://api.suqlink.com/suqlink/yvideos",
      "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_12345",
      "NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN": "",
      "NEXT_PUBLIC_WEBSITE_URL": "https://suqlink-youtube-market-kxbvjpzxe-kaleab-ayenew.vercel.app/",
      "NEXT_PUBLIC_ADMIN_URL": "https://dashboard.suqlink.com",
      "NEXT_PUBLIC_SHOP_URL": "",
      "NEXT_PUBLIC_GOOGLE_MAP_API_KEY": "",
      "NEXT_PUBLIC_AUTH_TOKEN_KEY": "authToken",
      "APPLICATION_MODE": "production",
      "NEXT_PUBLIC_DEFAULT_LANGUAGE": "en",
      "NEXT_PUBLIC_ENABLE_MULTI_LANG": "false",
      "NEXT_PUBLIC_AVAILABLE_LANGUAGES": "en"
    }
  }
}
